# remove delay from ESC
set -sg escape-time 0

# C-a is closer than C-b, and compatible with GNU screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# vi bindings for copy mode
set-window-option -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf

# make ctrl-arrow work
set-window-option -g xterm-keys on

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# window and terminal settings
set -g base-index 1           # start windows numbering at 1
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# resize based on client of window rather than client of session
setw -g aggressive-resize on

