# remove delay from ESC
set -sg escape-time 0

# C-a is closer than C-b, and compatible with GNU screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# status bar on top
set-option -g status-position top

# vi bindings for copy mode
set-window-option -g mode-keys vi

# enable mouse
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf

# make ctrl-arrow work
set-window-option -g xterm-keys on

# smart pane switching with awareness of vim splits - https://thoughtbot.com/blog/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# window and terminal settings
set -g base-index 1           # start windows numbering at 1
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# resize based on client of window rather than client of session
setw -g aggressive-resize on

